import streamlit as st
import pandas as pd
from datetime import datetime, date, timedelta
import io
import os
from docx import Document
from docx.shared import Inches, Pt
from docx.enum.text import WD_ALIGN_PARAGRAPH

# --- CONFIGURACIÓN ---
st.set_page_config(page_title="NeuroApp v27.0", layout="wide", page_icon="🧠")

# --- FUNCIONES CIENTÍFICAS ---
def calcular_pam(tas, tad):
    return int((2 * tad + tas) / 3)

def calcular_ppc(pam, pic):
    return int(pam - pic)

def calcular_rotterdam(cisternas, desviacion, epidural, intraventricular):
    score = 1
    if cisternas == "Comprimidas": score += 1
    elif cisternas == "Ausentes": score += 2
    if desviacion == "> 5 mm": score += 1
    if epidural == "Ausente (Otras lesiones)": score += 1
    if intraventricular == "Presente": score += 1
    return min(score, 6)

def calcular_marshall(cisternas, desviacion, lesion_vol, evacuada):
    if evacuada == "SI": return "V (Masa Evacuada)"
    if lesion_vol == "> 25 cc": return "VI (Masa No Evacuada)"
    if desviacion == "> 5 mm": return "IV (Difusa)"
    if cisternas == "Comprimidas" or cisternas == "Ausentes": return "III (Difusa/Edema)"
    if cisternas == "Normales" and desviacion == "< 5 mm": return "II (Difusa)"
    return "I (Sin Lesión Visible)"

def calcular_greene(hsa_presente, hsa_grosor, desviacion):
    if hsa_presente == "Ausente": return "No Aplica"
    thick = True if hsa_grosor == "> 5 mm" else False
    shift = True if desviacion == "> 5 mm" else False
    if not thick and not shift: return "Grado 1 (Delgada, Sin Desv)"
    if not thick and shift: return "Grado 2 (Delgada, Con Desv)"
    if thick and not shift: return "Grado 3 (Gruesa, Sin Desv)"
    if thick and shift: return "Grado 4 (Gruesa, Con Desv)"
    return "No Clasificable"

def clasificar_tce(gcs):
    if gcs >= 13: return "Leve"
    elif gcs >= 9: return "Moderado"
    else: return "Severo"

def encontrar_logo(nombre_base):
    for ext in [".png", ".jpg", ".jpeg", ".png.png", ".jpg.jpg"]:
        if os.path.exists(nombre_base + ext):
            return nombre_base + ext
    return None

# --- DATOS ---
municipios_data = {
    "Lara": ["Iribarren", "Palavecino", "Torres", "Jiménez", "Morán", "Crespo", "Andrés Eloy Blanco", "Urdaneta", "Simón Planas"],
    "Yaracuy": ["San Felipe", "Independencia", "Bastidas", "Bolívar", "Bruzual", "Cocorote", "La Trinidad", "Manuel Monge", "Nirgua", "Páez", "Peña", "Sucre", "Urachiche", "Veroes"],
    "Portuguesa": ["Guanare", "Araure", "Esteller", "Guanarito", "Monseñor José Vicente de Unda", "Ospino", "Páez", "Papelón", "San Genaro de Boconoíto", "San Rafael de Onoto", "Santa Rosalía", "Sucre", "Turén"],
    "Falcón": ["Miranda", "Carirubana", "Silva", "Bolívar", "Buchivacoa", "Cacique Manaure", "Carirubana", "Colina", "Dabajuro", "Democracia", "Falcón", "Federación", "Jacura", "Los Taques", "Mauroa", "Monseñor Iturriza", "Palmasola", "Petit", "Píritu", "San Francisco", "Sucre", "Tocópero", "Unión", "Urumaco", "Zamora"],
    "Barinas": ["Barinas", "Alberto Arvelo Torrealba", "Andrés Eloy Blanco", "Antonio José de Sucre", "Arismendi", "Bolívar", "Cruz Paredes", "Ezequiel Zamora", "Obispos", "Pedraza", "Rojas", "Sosa"],
    "Trujillo": ["Trujillo", "Valera", "Andrés Bello", "Boconó", "Bolívar", "Candelaria", "Carache", "Escuque", "José Felipe Márquez Cañizales", "Juan Vicente Campo Elías", "La Ceiba", "Miranda", "Monte Carmelo", "Motatán", "Pampán", "Pampanito", "Rafael Rangel", "San Rafael de Carvajal", "Sucre", "Urdaneta"],
    "Zulia": ["Maracaibo", "San Francisco", "Cabimas", "Lagunillas", "Colón", "Mara", "Miranda", "Jesús Enrique Lossada", "Semprún", "Machiques", "La Cañada", "Baralt", "Rosario de Perijá", "Valmore Rodríguez", "Santa Rita", "Guajira", "Sucre", "Almirante Padilla", "Catatumbo", "Simón Bolívar", "Pulgar"]
}
codigos_tlf = ["0414", "0424", "0412", "0416", "0426", "0251", "0252", "0253", "Otro"]
niveles_espinales = ["N/A"] + [f"C{i}" for i in range(1,8)] + [f"T{i}" for i in range(1,13)] + [f"L{i}" for i in range(1,6)] + [f"S{i}" for i in range(1,6)]

def main():
    st.title("🧠 NeuroApp HCUAMP | v27.0")
    st.markdown("**Sistema Integral Restaurado (Lateralidad + Antropometría + Intoxicación)**")

    # --- INICIALIZACIÓN DE VARIABLES ---
    neuro_txt = "No realizado"
    scalp_desc = "Sin heridas evidentes"
    trauma_txt = "Sin estigmas"
    piel_desc = "Indemne"
    tx_str = "S/P"; cv_str = "S/P"; abd_str = "S/P"; ext_str = "S/P"
    canadian_str = ""; nexus_str = ""; criterios_str = ""
    lab_hb=0; lab_hto=0; lab_wbc=0; lab_plt=0
    lab_tp=0; lab_tpt=0; lab_inr=0
    lab_glu=0; lab_urea=0; lab_crea=0
    lab_na=0; lab_k=0; lab_cl=0; lab_ca=0
    lab_vih="Pendiente"; lab_vdrl="Pendiente"
    pic_valor=0; ppc_valor=0; onsd_msg=""
    tipo_va=""; detalles_va=""; accesos_list=[]
    
    # --- BARRA LATERAL ---
    with st.sidebar:
        st.header("1. Configuración")
        logo_h = encontrar_logo("logo_hospital")
        logo_s = encontrar_logo("logo_servicio")
        
        if not logo_h: logo_h = st.file_uploader("Escudo Hospital", type=["png","jpg"])
        else: st.success("✅ Escudo Hospital detectado")
        if not logo_s: logo_s = st.file_uploader("Escudo Servicio", type=["png","jpg"])
        else: st.success("✅ Escudo Servicio detectado")

        st.divider()
        st.header("📥 DOCUMENTOS")
        placeholder_word = st.empty()
        
        st.divider()
        st.header("📊 DATA")
        if os.path.exists('neuro_db.csv'):
            with open("neuro_db.csv", "rb") as f:
                st.download_button("📥 Bajar Excel (CSV)", f, "Base_Datos_Neuro.csv", "text/csv")

    # --- PESTAÑAS ---
    tabs = st.tabs([
        "👤 1. Ingreso", 
        "📜 2. Historia", 
        "🚨 3. Vitales/Físico", 
        "🧠 4. Neuro/Imagen", 
        "🔪 5. Plan y Qx", 
        "🏁 6. Egreso/GOS", 
        "🧪 7. Labs/UCI",
        "📈 8. Dashboard"
    ])

    # --- TAB 1: DATOS (CON DOMINANCIA) ---
    with tabs[0]:
        st.subheader("Filiación y Fecha de Ingreso")
        c_fecha, c_hora, c_med = st.columns(3)
        fecha_ingreso = c_fecha.date_input("Fecha de Ingreso", datetime.now())
        hora_ingreso = c_hora.time_input("Hora de Ingreso", datetime.now().time())
        medico = c_med.text_input("Médico que examina:", value="Dra. Corona")
        st.divider()
        c1, c2, c3, c4 = st.columns(4)
        nombre = c1.text_input("Nombre y Apellido")
        cedula = c2.text_input("Cédula")
        edad = c3.number_input("Edad", min_value=0, value=25)
        sexo = c4.selectbox("Sexo", ["Masculino", "Femenino"])
        
        # DOMINANCIA
        st.markdown("**Datos Neuroquirúrgicos Básicos**")
        dominancia = st.radio("Dominancia Manual (Hemisferio)", ["Diestro (Izq)", "Zurdo (Der)", "Ambidextro"], horizontal=True)

        st.markdown("**Procedencia**")
        cp1, cp2 = st.columns(2)
        estado = cp1.selectbox("Estado", ["Lara", "Yaracuy", "Portuguesa", "Falcón", "Barinas", "Trujillo", "Zulia", "Otro"])
        if estado in municipios_data:
            municipio = cp2.selectbox(f"Municipio ({estado})", municipios_data[estado])
        else:
            municipio = cp2.text_input("Municipio")
        st.markdown("**Contacto**")
        ct1, ct2, ct3, ct4 = st.columns([1, 2, 1, 2])
        cod_pac = ct1.selectbox("Cód", codigos_tlf, key="cp")
        num_pac = ct2.text_input("Teléfono Paciente")
        telefono_full = f"{cod_pac}-{num_pac}"
        cod_emg = ct3.selectbox("Cód", codigos_tlf, key="ce")
        num_emg = ct4.text_input("Teléfono Emergencia (Número)")
        emergencia_nombre = st.text_input("Nombre Familiar / Parentesco")
        telefono_emg_full = f"{cod_emg}-{num_emg}"
        st.divider()
        st.markdown("⏱️ **Tiempo de Latencia**")
        delta_t = st.number_input("Horas de Evolución (Desde el trauma hasta ingreso)", min_value=0.0, step=0.5)

    # --- TAB 2: HISTORIA (CON INTOXICACIÓN) ---
    with tabs[1]:
        st.subheader("Anamnesis")
        c_mot, c_mec = st.columns([2,1])
        motivo = c_mot.text_input("Motivo de Consulta")
        mecanismo = c_mec.selectbox("Mecanismo", ["Moto-Casco", "Moto-Sin Casco", "Auto", "Arrollamiento", "Caída", "Arma Fuego", "Otro", "No Trauma"])
        ea = st.text_area("Enfermedad Actual", height=100)
        
        st.markdown("---")
        st.subheader("Estado Mental al Trauma (Confusores)")
        c_intox, c_loc = st.columns(2)
        with c_intox:
            intoxicacion = st.selectbox("Estado de Intoxicación Aguda", ["No aparente", "Aliento Etílico", "Ebriedad Evidente / Agitación", "Bajo efectos de Drogas/Estupefacientes"])
        with c_loc:
            loc = st.radio("Pérdida de Consciencia (LOC)", ["NO", "SI (< 30 min)", "SI (> 30 min)", "Desconocido"], horizontal=True)
            amnesia = st.checkbox("Amnesia del Evento")

        st.markdown("---")
        st.subheader("Antecedentes")
        col_ant1, col_ant2, col_ant3 = st.columns(3)
        var_hta=0; var_dm=0; var_asma=0; var_alc=0; var_tab=0
        patologias_list = []
        with col_ant1:
            st.markdown("🔴 **Patológicos**")
            alergia_check = st.radio("Alergias", ["NO", "SI"], horizontal=True)
            alergia_txt = st.text_input("Medicamento:") if alergia_check == "SI" else ""
            if st.checkbox("HTA"): var_hta=1; patologias_list.append(f"HTA ({st.text_input('Tto HTA:')})")
            if st.checkbox("Diabetes"): var_dm=1; patologias_list.append(f"DM ({st.text_input('Tto DM:')})")
            if st.checkbox("Asma"): var_asma=1; patologias_list.append(f"Asma ({st.text_input('Crisis:')})")
            otras = st.text_input("Otras Enf."); 
            if otras: patologias_list.append(otras)
            quirurgicos = st.text_input("Qx Previas")
        with col_ant2:
            st.markdown("👪 **Familiares**")
            m_st = st.radio("Madre", ["Viva", "Fallecida"], horizontal=True)
            m_enf = st.text_input("Enf. Madre", placeholder="Ej: Sana")
            p_st = st.radio("Padre", ["Vivo", "Fallecido"], horizontal=True)
            p_enf = st.text_input("Enf. Padre", placeholder="Ej: Sano")
            st.divider()
            h_yn = st.radio("¿Tiene Hermanos?", ["SI", "NO"], horizontal=True)
            h_txt = st.text_input("Detalle Hermanos (¿Sanos?)") if h_yn == "SI" else "No tiene"
            hi_yn = st.radio("¿Tiene Hijos?", ["SI", "NO"], horizontal=True)
            hi_txt = st.text_input("Detalle Hijos (¿Sanos?)") if hi_yn == "SI" else "No tiene"
        with col_ant3:
            st.markdown("☕ **Hábitos (Crónicos)**")
            if st.checkbox("Alcohol (Social/Frecuente)"): var_alc=1
            if st.checkbox("Tabaco"): var_tab=1
            st.checkbox("Chimó"); st.checkbox("Drogas")
            if st.checkbox("Café"): 
                t_caf = st.number_input("¿Cuántas tazas al día?", min_value=1)
                hab_cafe_txt = f"Café ({t_caf} tazas/día)"
            else: hab_cafe_txt = ""

    # --- TAB 3: VITALES Y FÍSICO (LATERALIDAD RESTAURADA + ANTROPOMETRÍA) ---
    with tabs[2]:
        st.header("Signos Vitales y Antropometría")
        c_v1, c_v2, c_v3 = st.columns(3)
        with c_v1:
            st.markdown("**Hemodinamia**")
            tas = st.number_input("TAS", 50, 250, 120)
            tad = st.number_input("TAD", 30, 150, 80)
            fc = st.number_input("FC", 30, 200, 80)
            pam = calcular_pam(tas, tad)
            st.metric("PAM", f"{pam} mmHg")
        with c_v2:
            st.markdown("**Respiratorio**")
            fr = st.number_input("Frecuencia Resp", 8, 60, 18)
            sat = st.number_input("SatO2 (%)", 50, 100, 98)
            temp = st.number_input("Temp (ºC)", 30.0, 42.0, 37.0)
        with c_v3:
            st.markdown("**Antropometría**")
            peso = st.number_input("Peso (Kg) Aprox", 1.0, 150.0, 70.0)
            talla = st.number_input("Talla (m)", 0.50, 2.20, 1.70)
            imc = peso / (talla * talla)
            st.caption(f"IMC: {imc:.1f}")

        st.divider()
        st.subheader("🫁 Vía Aérea y Ventilación")
        col_va1, col_va2, col_va3 = st.columns(3)
        tipo_va = col_va1.selectbox("Dispositivo Vía Aérea", ["Espontánea (Aire Ambiente)", "Mascarilla / Cánula", "Tubo Endotraqueal (TET)", "Traqueostomía"])
        detalles_va = ""
        if "Tubo" in tipo_va or "Traqueo" in tipo_va:
            num_tet = col_va2.selectbox("Número TET/TQT", ["6.0", "6.5", "7.0", "7.5", "8.0", "8.5", "9.0"])
            fijacion_tet = col_va2.number_input("Fijación (cm)", 18, 26, 22)
            modo_vent = col_va3.selectbox("Modo Ventilatorio", ["Asisto-Controlado", "SIMV", "CPAP/PS", "T-Piece"])
            fio2 = col_va3.number_input("FiO2 (%)", 21, 100, 40)
            detalles_va = f"Nº {num_tet} fijado a {fijacion_tet}cm. Modo: {modo_vent} FiO2 {fio2}%"
        else:
            detalles_va = f"FR: {fr} rpm | SatO2: {sat}%"
        st.divider()
        st.subheader("💉 Accesos y Sondas")
        col_inv1, col_inv2 = st.columns(2)
        accesos_list = []
        with col_inv1:
            if st.checkbox("Vía Periférica"): accesos_list.append("VVP permeable")
            if st.checkbox("Vía Central (CVC)"):
                sitio_cvc = st.selectbox("Sitio CVC", ["Subclavia Der", "Subclavia Izq", "Yugular Der", "Yugular Izq", "Femoral"])
                accesos_list.append(f"CVC ({sitio_cvc})")
            if st.checkbox("Línea Arterial"): accesos_list.append("Línea Arterial")
        with col_inv2:
            if st.checkbox("Sonda Vesical (Foley)"):
                diuresis = st.text_input("Características Diuresis", "Clara / Colúrica")
                accesos_list.append(f"Foley ({diuresis})")
            if st.checkbox("Sonda Nasogástrica"): accesos_list.append("SNG a derivación")
        
        st.divider()
        
        # --- EXAMEN FÍSICO DETALLADO (RESTAURADO CON LATERALIDAD) ---
        st.subheader("Examen Físico Segmentario (Detallado)")
        st.markdown("**💀 Cabeza / Signos de Base de Cráneo**")
        ct1, ct2, ct3 = st.columns(3)
        signos_txt = []
        
        with ct1:
            st.caption("Fosa Anterior")
            mapache = st.selectbox("Ojos de Mapache", ["Ausente", "Derecho", "Izquierdo", "Bilateral"])
            if mapache != "Ausente": signos_txt.append(f"Ojos de Mapache ({mapache})")
            
            if st.checkbox("Rinorrea / Rinorraquia"): signos_txt.append("Rinorrea")

        with ct2:
            st.caption("Fosa Media/Posterior")
            battle = st.selectbox("Signo de Battle", ["Ausente", "Derecho", "Izquierdo", "Bilateral"])
            if battle != "Ausente": signos_txt.append(f"Signo de Battle ({battle})")
            
            otorragia = st.selectbox("Otorragia / Otorrea", ["Ausente", "Derecha", "Izquierda", "Bilateral"])
            if otorragia != "Ausente": signos_txt.append(f"Otorragia/Otorrea ({otorragia})")

        with ct3:
            st.caption("Heridas")
            if st.checkbox("Herida en Scalp"):
                h_ubic = st.selectbox("Ubicación", ["Frontal", "Parietal", "Temporal", "Occipital", "Vertex"])
                h_long = st.number_input("Longitud (cm)", 1, 30, 5)
                h_prof = st.selectbox("Profundidad", ["Piel/Celular", "Galea/Aponeurosis", "Exposición Ósea", "Duramadre expuesta"])
                h_estado = st.selectbox("Estado", ["Sangrado activo", "Coágulos", "Suturada/Afrontada", "Bordes irregulares"])
                scalp_desc = f"Herida en región {h_ubic} de {h_long}cm, plano: {h_prof}. {h_estado}."
                signos_txt.append(f"Herida Scalp {h_ubic}")
        
        trauma_txt = ", ".join(signos_txt) if signos_txt else "Normocéfalo, sin estigmas de trauma cráneo-encefálico."
        
        st.markdown("**🩹 Piel y Faneras (General)**")
        piel_desc = st.text_area("Describir: Abrasiones, Equimosis (Cinturón, Volante), Laceraciones en cuerpo", "Piel morena/blanca, normotérmica, turgencia conservada. Sin otras lesiones evidentes.")

        with st.expander("Cardiopulmonar, Abdomen y Extremidades", expanded=True):
            ce1, ce2 = st.columns(2)
            with ce1:
                st.markdown("**Tórax y Respiratorio**")
                tx_exp = st.selectbox("Expansibilidad", ["Normoexpansible", "Hipoexpansible", "Tórax Inestable"])
                tx_mv = st.selectbox("Murmullo Vesicular", ["Audible en ambos campos", "Disminuido derecho", "Disminuido izquierdo", "Abolido"])
                tx_agreg = st.multiselect("Ruidos Agregados", ["Ninguno", "Crepitantes", "Roncus", "Sibilancias"])
                tx_str = f"{tx_exp}. MV: {tx_mv}. Agregados: {', '.join(tx_agreg) if tx_agreg else 'Niega'}."
                st.markdown("**Cardiovascular**")
                cv_rs = st.radio("Ruidos Cardíacos", ["Rítmicos", "Arrítmicos"], horizontal=True)
                cv_soplo = st.checkbox("Soplos")
                cv_str = f"RsCs {cv_rs}, {'con soplos' if cv_soplo else 'sin soplos'}."
            with ce2:
                st.markdown("**Abdomen**")
                abd_ruidos = st.radio("Ruidos Hidroaéreos", ["Presentes", "Ausentes/Abolidos"], horizontal=True)
                abd_palp = st.selectbox("Palpación", ["Blando/Depresible", "Doloroso", "Defensa/Tabla", "Distendido"])
                abd_str = f"RHA {abd_ruidos}, {abd_palp}."
                st.markdown("**Extremidades**")
                ext_sim = st.selectbox("Simetría/Edema", ["Simétricas s/edema", "Edema MsIs", "Asimétricas"])
                ext_pulsos = st.radio("Pulsos Periféricos", ["Presentes", "Débiles/Ausentes"], horizontal=True)
                ext_str = f"{ext_sim}, pulsos {ext_pulsos}."
            st.markdown("**Cuello**")
            cuello_opt = st.radio("Estado Cuello", ["Móvil/No doloroso", "Collarín Cervical Puesto", "Doloroso/Rigidez", "Ingurgitación Yugular"], horizontal=True)

    # --- TAB 4: NEURO Y COLUMNA ---
    with tabs[3]:
        st.subheader("Neurológico y Raquimedular")
        g1, g2, g3 = st.columns(3)
        gao = g1.selectbox("Ocular", ["4-Espontánea","3-Orden","2-Dolor","1-Nada"])
        grv = g2.selectbox("Verbal", ["5-Orientado","4-Confuso","3-Palabras","2-Sonidos","1-Nada","T-Tubo"])
        grm = g3.selectbox("Motor", ["6-Obedece","5-Localiza","4-Flex.N","3-Flex.A","2-Ext","1-Nada"])
        val_m = int(grm[0]); val_v = 1 if grv.startswith("T") else int(grv[0])
        total_gcs = int(gao[0]) + val_v + val_m
        clasif_tce = clasificar_tce(total_gcs)
        st.info(f"🧠 GCS: {total_gcs}/15 ({clasif_tce})")
        cp1, cp2 = st.columns(2)
        with cp1:
            st.markdown("**Pupilas**")
            mm_d = st.slider("OD (mm)", 1,9,3); r_d = st.selectbox("R.OD", ["+", "-"])
            mm_i = st.slider("OI (mm)", 1,9,3); r_i = st.selectbox("R.OI", ["+", "-"])
            anisocoria = "SI" if abs(mm_d-mm_i)>=1 else "NO"
        with cp2:
            st.markdown("**Motor**")
            fd = st.selectbox("Hemicuerpo Der", ["5/5", "4/5", "3/5", "2/5", "1/5", "0/5"])
            fi = st.selectbox("Hemicuerpo Izq", ["5/5", "4/5", "3/5", "2/5", "1/5", "0/5"])
        st.divider()
        st.markdown("🦴 **Trauma Raquimedular**")
        c_tr1, c_tr2, c_tr3 = st.columns(3)
        asia_score = c_tr1.selectbox("Escala ASIA", ["E (Normal)", "D (Fuerza Útil)", "C (Fuerza Inútil)", "B (Sensitivo)", "A (Completa)", "No Aplica"])
        nivel_lesion = c_tr2.selectbox("Nivel Neurológico (NLI)", niveles_espinales)
        sindrome_medular = c_tr3.selectbox("Síndrome Medular", ["Ninguno", "Central", "Anterior", "Brown-Séquard", "Cono Medular", "Cauda Equina"])
        st.divider()
        st.header("⚖️ Protocolos Imagenología")
        with st.expander("Criterios Canadian/NEXUS", expanded=False):
            canadian_list = []
            if st.checkbox("GCS < 15 (2h)"): canadian_list.append("GCS<15")
            if st.checkbox("Signos Base Cráneo"): canadian_list.append("Base Cráneo")
            if st.checkbox("Vómitos >= 2"): canadian_list.append("Vómitos")
            if st.checkbox("Edad >= 65"): canadian_list.append("Edad>65")
            canadian_str = ", ".join(canadian_list) if canadian_list else "Sin criterios de alto riesgo"
            nexus_list = []
            if st.checkbox("Dolor Línea Media"): nexus_list.append("Dolor Central")
            if st.checkbox("Déficit Focal"): nexus_list.append("Déficit")
            nexus_str = ", ".join(nexus_list) if nexus_list else "Clearence posible"
        st.divider()
        st.header("☢️ Escalas Neurotrauma")
        c_tc1, c_tc2, c_tc3 = st.columns(3)
        tc_cisternas = c_tc1.selectbox("Cisternas", ["Normales", "Comprimidas", "Ausentes"])
        tc_desviacion = c_tc2.selectbox("Línea Media", ["< 5 mm", "> 5 mm"])
        tc_hsa = c_tc3.selectbox("HSA Traumática", ["Ausente", "Presente"])
        c_tc4, c_tc5, c_tc6 = st.columns(3)
        tc_epidural = c_tc4.selectbox("Masa Epidural", ["Ausente", "Presente"])
        tc_lesion_vol = c_tc5.selectbox("Volumen Lesión", ["< 25 cc", "> 25 cc"])
        tc_evacuada = c_tc6.selectbox("¿Masa Evacuada?", ["NO", "SI"])
        tc_hsa_grosor = "< 5 mm"
        if tc_hsa == "Presente": tc_hsa_grosor = st.radio("Grosor HSA", ["< 5 mm", "> 5 mm"], horizontal=True)
        rotterdam = calcular_rotterdam(tc_cisternas, tc_desviacion, tc_epidural, tc_hsa)
        marshall = calcular_marshall(tc_cisternas, tc_desviacion, tc_lesion_vol, tc_evacuada)
        greene = calcular_greene(tc_hsa, tc_hsa_grosor, tc_desviacion)
        col_res1, col_res2, col_res3 = st.columns(3)
        col_res1.metric("Marshall", marshall)
        col_res2.metric("Rotterdam", f"{rotterdam} / 6")
        col_res3.metric("Greene", greene)
        desc_tc = st.text_area("Informe TC")

    # --- TAB 5: PLAN Y QX ---
    with tabs[4]:
        st.header("Diagnósticos y Conducta")
        dx_list = st.multiselect("Diagnósticos", ["TCE Leve", "TCE Moderado", "TCE Severo", "H. Epidural", "H. Subdural", "HSA", "Contusión", "Edema", "Fx Base Cráneo", "Trauma Raquimedular"])
        dx_libre = st.text_area("Detalle Dx")
        st.markdown("---")
        st.subheader("⚖️ Criterios Quirúrgicos (BTF)")
        criterios_qx_list = []
        c1q, c2q = st.columns(2)
        with c1q:
            if st.checkbox("Desviación LM > 5 mm"): criterios_qx_list.append("Desviación LM > 5mm")
            if st.checkbox("Hematoma Epidural > 30 cc"): criterios_qx_list.append("H. Epidural > 30cc")
            if st.checkbox("Hematoma Subdural > 10 mm"): criterios_qx_list.append("H. Subdural > 10mm")
            if st.checkbox("Efecto de Masa"): criterios_qx_list.append("Efecto de Masa")
        with c2q:
            if st.checkbox("Deterioro GCS > 2 pts"): criterios_qx_list.append("Deterioro Neurológico")
            if st.checkbox("HIC Refractaria"): criterios_qx_list.append("HIC Refractaria")
            if st.checkbox("Fx Deprimida"): criterios_qx_list.append("Fx Deprimida")
            if st.checkbox("Herida Penetrante"): criterios_qx_list.append("Herida Penetrante")
        criterios_str = ", ".join(criterios_qx_list) if criterios_qx_list else "No cumple"
        if criterios_qx_list: st.warning(f"⚠️ CRITERIOS QX: {criterios_str}")
        st.markdown("---")
        c_p1, c_p2 = st.columns(2)
        lat = c_p1.selectbox("Lateralidad", ["Derecha", "Izquierda", "Bilateral", "N/A"])
        cond = c_p2.radio("Conducta", ["UCI", "Quirofano", "Observación"])
        plan = st.text_area("Órdenes Médicas")
        qx_realizada = False
        cirujano = ""; ayudante = ""; anestesia = ""
        hora_ini = datetime.now().time(); hora_fin = datetime.now().time()
        sangrado = 0; transfusiones = "NO"; hallazgos_qx = ""; tiempo_total_min = 0
        if st.checkbox("📝 REALIZAR NOTA OPERATORIA"):
            qx_realizada = True
            st.markdown("---")
            cq1, cq2, cq3 = st.columns(3)
            cirujano = cq1.text_input("Cirujano", "Dra. Corona")
            ayudante = cq2.text_input("Ayudante")
            anestesia = cq3.text_input("Anestesia")
            ct1, ct2, ct3 = st.columns(3)
            hora_ini = ct1.time_input("Inicio")
            hora_fin = ct2.time_input("Fin")
            d1 = datetime.combine(date.today(), hora_ini)
            d2 = datetime.combine(date.today(), hora_fin)
            if d2 < d1: d2 += timedelta(days=1)
            tiempo_total_min = int((d2 - d1).total_seconds() / 60)
            ct3.metric("Tiempo", f"{tiempo_total_min} min")
            cb1, cb2 = st.columns(2)
            sangrado = cb1.number_input("Sangrado (ml)", 0, 5000, 100)
            transfusiones = cb2.radio("Transfusiones", ["NO", "SI"])
            hallazgos_qx = st.text_area("Hallazgos")

    # --- TAB 6: EGRESO ---
    with tabs[5]:
        st.header("🏁 Desenlace")
        ce1, ce2 = st.columns(2)
        egreso_check = ce1.checkbox("Paciente Egresado")
        dias_estancia = 0; condicion_final = "Hospitalizado"; gos_score = "N/A"; complicaciones_list = []
        if egreso_check:
            fecha_egreso = ce2.date_input("Fecha de Egreso", datetime.now())
            dias_estancia = (fecha_egreso - fecha_ingreso).days
            if dias_estancia < 0: dias_estancia = 0
            ce1.metric("Días Estancia", f"{dias_estancia}")
            st.divider()
            condicion_final = st.radio("Condición", ["VIVO", "FALLECIDO", "REFERIDO", "CONTRA OPINIÓN MÉDICA"])
            if condicion_final == "VIVO":
                gos_score = st.selectbox("GOS-E", ["8 - Recup. Superior", "7 - Recup. Inferior", "6 - Disc. Mod. Sup", "5 - Disc. Mod. Inf", "4 - Disc. Sev. Sup", "3 - Disc. Sev. Inf", "2 - Vegetativo", "1 - Muerte"])
            elif condicion_final == "FALLECIDO": gos_score = "1 - Muerte"
            complicaciones_opts = ["Ninguna", "Neumonía", "Infección Herida", "Meningitis", "Fístula LCR", "TVP/TEP", "Úlceras"]
            complicaciones_list = st.multiselect("Complicaciones:", complicaciones_opts)

    # --- TAB 7: LABS Y NEUROMONITOREO ---
    with tabs[6]:
        st.header("🧪 Laboratorio y Neuromonitoreo Multimodal")
        st.subheader("Perfil de Ingreso (Completo)")
        with st.expander("Hematología y Coagulación", expanded=True):
            col_hem1, col_hem2, col_hem3, col_hem4 = st.columns(4)
            lab_hb = col_hem1.number_input("Hb (g/dL)", 0.0, 25.0, 12.0)
            lab_hto = col_hem2.number_input("Hto (%)", 0.0, 70.0, 36.0)
            lab_wbc = col_hem3.number_input("Leucocitos", 0, 50000, 8000)
            lab_plt = col_hem4.number_input("Plaquetas", 0, 900000, 250000)
            st.divider()
            col_coag1, col_coag2, col_coag3 = st.columns(3)
            lab_tp = col_coag1.number_input("TP (seg)", 0.0, 100.0, 12.0)
            lab_tpt = col_coag2.number_input("TPT (seg)", 0.0, 100.0, 30.0)
            lab_inr = col_coag3.number_input("INR", 0.0, 10.0, 1.0)
        with st.expander("Química Sanguínea y Serología", expanded=True):
            col_bio1, col_bio2, col_bio3 = st.columns(3)
            lab_glu = col_bio1.number_input("Glicemia (mg/dL)", 0, 1000, 100)
            lab_urea = col_bio2.number_input("Urea (mg/dL)", 0, 300, 30)
            lab_crea = col_bio3.number_input("Creatinina (mg/dL)", 0.0, 20.0, 0.8)
            st.divider()
            col_inf1, col_inf2 = st.columns(2)
            lab_vih = col_inf1.selectbox("VIH", ["No Reactivo", "Reactivo", "Pendiente"])
            lab_vdrl = col_inf2.selectbox("VDRL", ["No Reactivo", "Reactivo", "Pendiente"])
        with st.expander("Electrolitos Séricos"):
            col_el1, col_el2, col_el3, col_el4 = st.columns(4)
            lab_na = col_el1.number_input("Sodio (Na)", 100, 180, 140)
            lab_k = col_el2.number_input("Potasio (K)", 1.0, 10.0, 4.0)
            lab_cl = col_el3.number_input("Cloro (Cl)", 60, 150, 100)
            lab_ca = col_el4.number_input("Calcio (Ca)", 4.0, 15.0, 8.5)
        st.divider()
        st.subheader("🧠 Neuromonitoreo Multimodal")
        st.info(f"PAM Actual Calculada (Signos Vitales): {pam} mmHg")
        metodo_pic = st.selectbox("Método de Medición PIC", ["No disponible", "Catéter Intraventricular (Invasivo)", "Catéter Intraparenquimatoso (Invasivo)", "Vaina Nervio Óptico ONSD (No Invasivo)"])
        
        # --- Cálculo local para visualización ---
        pic_vis = 0; ppc_vis = 0; onsd_vis = ""
        if "Invasivo" in metodo_pic:
            pic_vis = st.number_input("Valor PIC (mmHg)", 0, 100, 10)
            ppc_vis = calcular_ppc(pam, pic_vis)
            col_m1, col_m2 = st.columns(2)
            col_m1.metric("PIC (Invasiva)", f"{pic_vis} mmHg")
            col_m2.metric("PPC Calculada", f"{ppc_vis} mmHg")
            if ppc_vis < 60: st.error("⚠️ RIESGO ISQUEMIA CEREBRAL (PPC < 60)")
            elif pic_vis > 20: st.warning("⚠️ HIPERTENSIÓN ENDOCRANEANA (PIC > 20)")
            else: st.success("✅ Valores dentro de rango objetivo.")
            
            # Asignamos a las variables globales para el Word
            pic_valor = pic_vis
            ppc_valor = ppc_vis
            
        elif "ONSD" in metodo_pic:
            st.markdown("**Ecografía Ocular (Vaina del Nervio Óptico)**")
            c_od, c_oi = st.columns(2)
            onsd_od = c_od.number_input("ONSD Ojo Derecho (mm)", 0.0, 10.0, 4.5)
            onsd_oi = c_oi.number_input("ONSD Ojo Izquierdo (mm)", 0.0, 10.0, 4.5)
            promedio_onsd = (onsd_od + onsd_oi) / 2
            st.metric("Promedio ONSD", f"{promedio_onsd:.2f} mm")
            
            msg = ""
            if promedio_onsd > 5.7:
                st.error("⚠️ ALTA SOSPECHA DE HIC (ONSD > 5.7 mm)")
                msg = f"ONSD {promedio_onsd:.1f}mm (Sugestivo HIC)"
            elif promedio_onsd > 5.0:
                st.warning("⚠️ Valor Limítrofe")
                msg = f"ONSD {promedio_onsd:.1f}mm (Limítrofe)"
            else:
                st.success("✅ Rango Normal (< 5.0 mm)")
                msg = f"ONSD {promedio_onsd:.1f}mm (Normal)"
            
            onsd_msg = msg

        # ACTUALIZAMOS LA VARIABLE GLOBAL PARA EL WORD
        neuro_txt = f"{metodo_pic}"
        if "Invasivo" in metodo_pic: neuro_txt += f" (PIC: {pic_valor} mmHg | PPC: {ppc_valor} mmHg)"
        if "ONSD" in metodo_pic: neuro_txt += f" ({onsd_msg})"

    # --- TAB 8: DASHBOARD ---
    with tabs[7]:
        st.subheader("📊 Dashboard")
        if os.path.exists('neuro_db.csv'):
            df = pd.read_csv('neuro_db.csv')
            if not df.empty:
                k1, k2, k3, k4 = st.columns(4)
                total_p = len(df)
                k1.metric("Pacientes", total_p)
                if 'condicion_egreso' in df.columns:
                    fallecidos = len(df[df['condicion_egreso'] == "FALLECIDO"])
                    tasa_mort = (fallecidos / total_p) * 100 if total_p > 0 else 0
                    k2.metric("Mortalidad", f"{tasa_mort:.1f}%")
                if 'dias_hospitalizacion' in df.columns:
                    dias_prom = df[df['dias_hospitalizacion'] > 0]['dias_hospitalizacion'].mean()
                    k3.metric("Estancia Media", f"{dias_prom:.1f} d" if pd.notna(dias_prom) else "0")
                if 'tiempo_qx_minutos' in df.columns:
                    qx_prom = df[df['tiempo_qx_minutos'] > 0]['tiempo_qx_minutos'].mean()
                    k4.metric("Tiempo Qx Media", f"{qx_prom:.0f} m" if pd.notna(qx_prom) else "0")
                st.divider()
                g1, g2 = st.columns(2)
                g1.bar_chart(df['mecanismo'].value_counts())
                if 'tce_clasificacion' in df.columns: g2.bar_chart(df['tce_clasificacion'].value_counts())
            else: st.info("Sin datos.")
        else: st.info("Base de datos no encontrada.")

    # --- GUARDAR ---
    if tabs[4].button("💾 GUARDAR TODO"):
        comp_str = "; ".join(complicaciones_list) if complications_list else "Ninguna"
        tce_str = clasificar_tce(total_gcs)
        cir_save = cirujano if qx_realizada else "N/A"
        sang_save = sangrado if qx_realizada else 0
        tqx_save = tiempo_total_min if qx_realizada else 0
        accesos_str = ", ".join(accesos_list) if accesos_list else "Ninguno"

        nuevo = {
            "fecha": fecha_ingreso, "hora": hora_ingreso, "nombre": nombre, "edad": edad, "sexo": sexo, "municipio": municipio,
            # NUEVOS CAMPOS v26
            "dominancia": dominancia, "intoxicacion": intoxicacion, "loc": loc, "amnesia": amnesia, "peso": peso, "talla": talla, "imc": imc,
            
            "horas_evolucion_ingreso": delta_t, "dias_hospitalizacion": dias_estancia,
            "gcs_ingreso": total_gcs, "tce_clasificacion": tce_str, 
            "rotterdam_score": rotterdam, "marshall_grade": marshall, "greene_grade": greene, 
            "asia_score": asia_score, "nivel_lesion": nivel_lesion, "sindrome_medular": sindrome_medular,
            "criterios_canadian_tc": canadian_str, "criterios_nexus_columna": nexus_str,
            "criterios_qx": criterios_str, "cirujano": cir_save, "tiempo_qx_minutos": tqx_save, "sangrado_ml": sang_save,
            "hb": lab_hb, "inr": lab_inr, "sodio": lab_na, "neuromonitoreo_valor": neuro_txt,
            "condicion_egreso": condicion_final, "gos_e_score": gos_score, "conducta": cond, "mecanismo": mecanismo, "dx": "; ".join(dx_list)
        }
        df_new = pd.DataFrame([nuevo])
        f_db = 'neuro_db.csv'
        modo = 'a' if os.path.exists(f_db) else 'w'
        header = not os.path.exists(f_db)
        df_new.to_csv(f_db, mode=modo, header=header, index=False)
        st.success(f"✅ Guardado.")

    # --- WORD ---
    def generar_word():
        doc = Document()
        section = doc.sections[0]
        section.top_margin = Inches(0.5); section.bottom_margin = Inches(0.5)
        section.left_margin = Inches(0.6); section.right_margin = Inches(0.6)
        
        t = doc.add_table(1, 3); t.autofit = False
        t.columns[0].width = Inches(1); t.columns[1].width = Inches(5); t.columns[2].width = Inches(1)
        def p_img(c, i):
            if i: 
                try: c.paragraphs[0].add_run().add_picture(i, width=Inches(0.9)) 
                except: pass
        p_img(t.cell(0,0), logo_h); p_img(t.cell(0,2), logo_s)
        
        p = t.cell(0,1).paragraphs[0]; p.alignment = WD_ALIGN_PARAGRAPH.CENTER
        p.add_run("HOSPITAL CENTRAL UNIVERSITARIO\nDR. “ANTONIO MARÍA PINEDA”\n").bold=True
        p.add_run("SERVICIO DE NEUROCIRUGIA").bold=True
        
        doc.add_paragraph()
        dt = doc.add_table(5, 2); dt.style = 'Table Grid'
        def f(r,c,l,v): p=dt.cell(r,c).paragraphs[0]; p.add_run(l).bold=True; p.add_run(f" {str(v).upper()}")
        f(0,0,"NOMBRE:", nombre); f(0,1,"INGRESO:", f"{fecha_ingreso} {hora_ingreso}")
        f(1,0,"CÉDULA:", cedula); f(1,1,"EDAD/SEXO:", f"{edad} / {sexo}")
        f(2,0,"PROCEDENCIA:", f"{municipio}, {estado}"); f(2,1,"TELÉFONO:", telefono_full)
        f(3,0,"EVOLUCIÓN:", f"{delta_t} HORAS"); f(3,1,"MECANISMO:", mecanismo)
        f(4,0,"MÉDICO:", medico); f(4,1,"EMERGENCIA:", f"{emergencia_nombre} ({telefono_emg_full})")

        doc.add_paragraph()
        h = doc.add_paragraph("HISTORIA CLÍNICA DE NEUROCIRUGÍA")
        h.alignment = WD_ALIGN_PARAGRAPH.CENTER; h.runs[0].bold=True; h.runs[0].underline=True

        def add(ti, tx): 
            if tx: doc.add_paragraph().add_run(ti+": ").bold=True; doc.paragraphs[-1].add_run(tx)
        add("MOTIVO", motivo); add("EA", ea)
        
        str_p = ", ".join(patologias_list) if patologias_list else "Niega"
        if alergia_check=="SI": str_p += f". ALERGIA: {alergia_txt}"
        doc.add_paragraph().add_run("ANTECEDENTES:").bold=True
        doc.add_paragraph(f"- Personales: {str_p}")
        doc.add_paragraph(f"- Familiares: Madre {m_st} ({m_enf}), Padre {p_st} ({p_enf}). Hermanos: {h_txt}. Hijos: {hi_txt}.")
        doc.add_paragraph(f"- Hábitos: Alc {var_alc}, Tab {var_tab}. {hab_cafe_txt}")
        # NUEVO EN WORD: INTOXICACIÓN Y DOMINANCIA
        doc.add_paragraph(f"- Neurológico Previo: Dominancia {dominancia}.")
        doc.add_paragraph(f"- Estado al Trauma: Intoxicación ({intoxicacion}). LOC ({loc}). Amnesia ({amnesia}).")

        doc.add_paragraph()
        doc.add_paragraph("EXAMEN FÍSICO Y SOPORTE:").runs[0].bold=True
        doc.add_paragraph(f"VITALES: PA {tas}/{tad} (PAM {pam}) | FC {fc} | Temp {temp}ºC").runs[0].bold=True
        doc.add_paragraph(f"ANTROPOMETRÍA: Peso {peso}kg | Talla {talla}m | IMC {imc:.1f}").runs[0].bold=True
        
        doc.add_paragraph(f"- VÍA AÉREA: {tipo_va}. {detalles_va}.")
        if accesos_list: doc.add_paragraph(f"- INVASIVOS: {', '.join(accesos_list)}.")
        doc.add_paragraph(f"- CRÁNEO: {trauma_txt}")
        if "Herida Scalp" in trauma_txt: doc.add_paragraph(f"  Detalle Scalp: {scalp_desc}")
        
        doc.add_paragraph(f"- Piel General: {piel_desc}.")
        doc.add_paragraph(f"- Cuello: {cuello_opt}.")
        doc.add_paragraph(f"- Tórax: {tx_str}")
        doc.add_paragraph(f"- Cardiovascular: {cv_str}")
        doc.add_paragraph(f"- Abdomen: {abd_str}")
        doc.add_paragraph(f"- Extremidades: {ext_str}")

        doc.add_paragraph()
        doc.add_paragraph("EVALUACIÓN NEUROLÓGICA:").runs[0].bold=True
        doc.add_paragraph(f"1. CONCIENCIA: GCS {total_gcs}/15 (O{gao[0]} V{val_v} M{val_m}). TCE {clasif_tce.upper()}.")
        doc.add_paragraph(f"2. PUPILAS: OD {mm_d}mm {r_d} | OI {mm_i}mm {r_i} ({anisocoria}).")
        doc.add_paragraph(f"3. MOTOR: Der {fd} | Izq {fi}.")
        if asia_score != "No Aplica": doc.add_paragraph(f"4. COLUMNA: ASIA {asia_score} Nivel {nivel_lesion}. Síndrome: {sindrome_medular}.")

        doc.add_paragraph()
        doc.add_paragraph("PARACLÍNICOS Y MONITOREO:").runs[0].bold=True
        doc.add_paragraph(f"LABS: Hb {lab_hb} | Plt {lab_plt} | INR {lab_inr} | Na {lab_na} | K {lab_k} | Glu {lab_glu}.")
        doc.add_paragraph(f"NEUROMONITOREO: {neuro_txt}")

        doc.add_paragraph()
        doc.add_paragraph("IMAGENOLOGÍA Y ESCALAS:").runs[0].bold=True
        doc.add_paragraph(f"MARSHALL: {marshall} | ROTTERDAM: {rotterdam}/6 | GREENE: {greene}").runs[0].bold=True
        doc.add_paragraph(f"Hallazgos: Cisternas {tc_cisternas}, Desviación {tc_desviacion}, Masa Epidural {tc_epidural}, HSA {tc_hsa}.")
        doc.add_paragraph(desc_tc)

        doc.add_paragraph()
        doc.add_paragraph("JUSTIFICACIÓN IMAGENOLOGÍA:").runs[0].bold=True
        if canadian_list: doc.add_paragraph(f"- TC (CANADIAN): {canadian_str}.")
        if nexus_list: doc.add_paragraph(f"- COLUMNA (NEXUS): {nexus_str}.")

        doc.add_paragraph()
        dx_f = ", ".join(dx_list) + ". " + dx_libre
        doc.add_paragraph(f"DX: {dx_f}").runs[0].bold=True
        doc.add_paragraph(f"PLAN [{cond}]:").runs[0].bold=True
        if lat != "N/A": doc.add_paragraph(f"Lateralidad: {lat}")
        if criterios_qx_list: doc.add_paragraph(f"JUSTIFICACIÓN QX: {criterios_str}")
        doc.add_paragraph(plan)
        
        if qx_realizada:
            doc.add_page_break()
            hq = doc.add_paragraph("NOTA OPERATORIA")
            hq.alignment = WD_ALIGN_PARAGRAPH.CENTER; hq.runs[0].bold=True
            doc.add_paragraph(f"CIRUJANO: {cirujano} | AYUDANTE: {ayudante} | ANESTESIA: {anestesia}")
            doc.add_paragraph(f"HORA: {hora_ini} - {hora_fin} ({tiempo_total_min} min)")
            doc.add_paragraph(f"SANGRADO: {sangrado} ml | TRANSFUSIONES: {transfusiones}")
            doc.add_paragraph("HALLAZGOS:").runs[0].bold=True
            doc.add_paragraph(hallazgos_qx)

        if egreso_check:
            doc.add_paragraph()
            doc.add_paragraph("_"*40)
            doc.add_paragraph("NOTA DE EGRESO").runs[0].bold=True
            doc.add_paragraph(f"ESTANCIA: {dias_estancia} Días. CONDICIÓN: {condicion_final}. GOS-E: {gos_score}.")
            if complicaciones_list: doc.add_paragraph(f"COMPLICACIONES: {', '.join(complicaciones_list)}.")
        
        doc.add_paragraph("\n\n___________________\nFirma y Sello").alignment = WD_ALIGN_PARAGRAPH.CENTER
        bio = io.BytesIO(); doc.save(bio); return bio

    with placeholder_word:
        wf = generar_word()
        st.download_button("⬇️ DESCARGAR HISTORIA WORD", wf.getvalue(), f"Historia_{nombre}.docx", "application/vnd.openxmlformats-officedocument.wordprocessingml.document")

if __name__ == "__main__":
    main()